API_URL=http://localhost:8080/
VITE_API_BASE_URL=http://localhost:5000/api
VITE_SUPABASE_URL=https://xovunwphwtcfwxfgteka.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvdnVud3Bod3RjZnd4Zmd0ZWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTA1MjMsImV4cCI6MjA3MzU2NjUyM30.t1mezKy5-jl_Z47fq8lisTVw2osKXsF04QjPaF-Mb5I
VITE_SUPABASE_REDIRECT=http://localhost:8080
