POSTGRES_URI=postgresql://postgres.xovunwphwtcfwxfgteka:trik2107@aws-1-eu-central-1.pooler.supabase.com:6543/postgres
JWT_SECRET=1c7c841900b0688ef7d21253b4f5dfa18440f145d08dd4ce188525180b267137993380d7e696087b749809a1839ef9d2ddcdd1968f5eabdcb37f57eb6d52e0b4
TELEGRAM_BOT_TOKEN=8497649924:AAG59K2bAD8Ihd5N4DEEfZv-m8T8lsqGIBQ
STREAM_API_KEY=j7a6cmdvv5mf
STREAM_API_SECRET=q3wm5gkkjpyfaqwej3u8dv3pwb98d93nzhthuxt89wx2skxs3tt7836ngjq9dnct
STREAM_APP_ID=1454690
STREAM_VIDEO_TEMPLATE=default
SUPABASE_URL=https://xovunwphwtcfwxfgteka.supabase.co
SUPABASE_RESET_REDIRECT=http://localhost:8080/reset-password
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvdnVud3Bod3RjZnd4Zmd0ZWthIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzk5MDUyMywiZXhwIjoyMDczNTY2NTIzfQ.OzhRpW6LYvB6c-Mx77n666tyy-5ccuPjFSlxPA498NY
MISTRAL_API_KEY=meXqMzkvBPHtFf9n8XQwPfbCOTIhZVES
MISTRAL_MODEL=mistral-large-2512